<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
  max-width: 1000px;
  margin:auto;
}
    body{
      text-align: center;
      margin: 0px;
    }
    header, nav{
      height: 60px;
      border-style: double;
      width: 100%;
    }
    section{
      height: 80px;
      border-style: double;
      float: left;
      position:inherit;
      width: 60%;
      margin-right: 0px;
    }
    article{
      height: 80px;
      border-style: double;
      float: left;
      position:inherit;
      width: 60%;
      margin-right: 0px;
    }
    aside{
      height: 80px;
      border-style: double;
      position: inherit;
      width: 38.8%;
      float: right;
    }
    footer{
      height: 60px;
      display: inline-block;
      border-style: double;
      position: relative;
      width: 100%;
    }
    audio{
      width: 100%;
    }
  </style>
</head>
<body>
  <h1>Semantic Elements</h1>
  <header> Header <br>  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus atque laborum sequi architecto quaerat cumque ab facere earum animi ipsa, voluptatibus id obcaecati autem aliquam fugit natus nobis iure velit.</header>
  <nav> Nav <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, rerum! Laborum, non quidem pariatur quam odio minus atque minima doloribus nihil mollitia sapiente repellendus nobis recusandae molestiae, illum reprehenderit ipsum.</nav>
  <section> Section <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum praesentium omnis porro ratione obcaecati impedit voluptate rerum? Consequatur corrupti, praesentium quo quibusdam, eum soluta deserunt perferendis mollitia tempora earum neque!</section>
  <article> Article <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta autem culpa quae pariatur minus asperiores fugiat nulla aliquid, incidunt recusandae animi, iure eligendi quod eaque voluptatum numquam distinctio quia. Facilis?</article>
  <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, iusto. Deleniti, eius odit. Et suscipit, itaque ipsam, eius obcaecati perferendis, sint molestiae laboriosam magni incidunt exercitationem aperiam iusto quas. Asperiores!</aside>
  <footer> Footer <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, sapiente esse vitae asperiores, nisi quo soluta doloribus eos reiciendis inventore, cupiditate minus accusantium? Saepe suscipit eveniet, inventore aut cupiditate odit?</footer>

  <audio src = "audio/Gravity Falls Intro But Its DreamSMP Animation.mp3" controls = "controls"></audio>
  <video src = "video/Your.Name.2016.1080p.BluRay.x264-[YTS.AM].mp4" controls = "controls"></video>
</body>
</html>